.root {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 20px;
	right: 40px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.openBtn {
		width: 50px;
		height: 50px;

		background-image: url(../../../assets/ico/tip.svg) !important;
		background-size: contain;
		border-radius: 50%;
		border: none;
		outline: none;
		cursor: pointer;

		animation: hoverWave 2s linear 2s infinite;
	}
}

@keyframes hoverWave {
	0% {
		box-shadow: 0 8px 10px rgba(67, 145, 155, 0.3),
			0 0 0 0 rgba(67, 145, 155, 0.2), 0 0 0 0 rgba(67, 145, 155, 0.2);
	}
	40% {
		box-shadow: 0 8px 10px rgba(67, 145, 155, 0.3),
			0 0 0 15px rgba(67, 145, 155, 0.2), 0 0 0 0 rgba(67, 145, 155, 0.2);
	}
	80% {
		box-shadow: 0 8px 10px rgba(67, 145, 155, 0.3),
			0 0 0 30px rgba(67, 145, 155, 0), 0 0 0 26.7px rgba(67, 145, 155, 0.067);
	}
	100% {
		box-shadow: 0 8px 10px rgba(67, 145, 155, 0.3),
			0 0 0 30px rgba(67, 145, 155, 0), 0 0 0 40px rgba(67, 145, 155, 0);
	}
}
