.root {
  width: 100%;
  height: 100vh;

  background-image: url(../../../assets/back.JPEG);
  background-repeat: no-repeat;
  background-size: cover;

  .monitor {
    position: absolute;
    bottom: 30px;
    left: 10px;

    .inner {
      position: relative;
      width: 300px;

      .body::-webkit-scrollbar {
        width: 1px;
      }
      .body {
        width: 400px;
        height: 200px;

        padding: 5px;

        border: 5px solid rgb(34, 34, 34);
        border-bottom: 20px solid rgb(34, 34, 34);

        overflow-x: auto;

        background-color: black;

        .info {
          font-family: "Ysabeau", sans-serif;
          font-size: 18px;
          font-weight: 600;
        }

        .pwron {
          background-color: green;
        }
        .pwroff {
          left: 25px;

          background-color: red;
        }
        .pwron,
        .pwroff {
          position: absolute;
          bottom: 5px;

          width: 10px;
          height: 10px;

          border-radius: 50%;
        }
      }

      .holder1 {
        width: 3px;
        height: 30px;

        border: 3px solid rgb(34, 34, 34);

        position: absolute;
        left: 170px;

        transform: rotate(30deg);
      }
      .holder2 {
        width: 3px;
        height: 30px;

        border: 3px solid rgb(34, 34, 34);

        position: absolute;
        right: 100px;

        transform: rotate(-30deg);
      }
    }
  }
}
