.root {
	display: inline-block;
	position: relative !important;
	width: 100px;
	height: 100px;

	background-color: var(--gateColor);
	border-radius: 0% 100% 100% 0% / 51% 49% 51% 49%;
	border: 1px solid black;

	.head {
		width: 50px;
		height: 50px;
		position: absolute;
		right: -1px;
		top: 50%;
		transform: translateY(-50%) rotate(45deg);

		border-radius: 50px 0 50px 50px;
		background-color: var(--gateColor);

		&::after,
		&::before {
			content: "";
			display: block;

			width: 21px;
			height: 1px;
			position: absolute;
			right: 0;
			border-radius: 20px;

			background-color: black;
		}
		&::before {
			transform: rotate(90deg);
			right: -15px;
			bottom: 34px;
			width: 30px;
		}
	}
	.tail {
		width: 35px;
		height: 100%;
		position: absolute;
		top: 0;
		left: -17px;
		z-index: 20;

		border-radius: 50%;
		border-right: 1px solid black;
		background-color: white;
	}
	cursor: move;
}
