.root {
  color: white;
  background: url(../../assets/bac.jpg) no-repeat center/cover;

  .bac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(
        330.24deg,
        rgba(0, 0, 0, 0) 31.06%,
        #000000 108.93%
      ),
      linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 77.78%);
  }

  .top_content {
    position: relative;

    width: 80%;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 40px;

    background-color: #3233359d;
  }
  .top_content h1 {
    margin-left: 15px;

    color: #14a01b;
  }
  .link_card {
    position: absolute;

    left: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 35px;

    background-color: #a50f0f;

    border-radius: 50px;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .link {
    font-size: 20px;

    color: #ffffff;
  }




  .addDisplay {
    width: 80%;
    height: 60%;

    padding: 15px;

    background-color: #3233359d;
  }
  .add_btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;

    font-size: 20px;

    background-color: #a2a4a8b9;

    border: none;
  }
  .add_btn img {
    margin-right: 10px;
  }
}
