.root {
  .switcher {
    position: absolute;
    top: 26px;
    left: 100px;

    width: 50px;
    height: 50px;

    border: 3px solid white;
    border-radius: 50%;
  }
  .line1 {
    position: absolute;
    top: 50px;
    left: 150px;

    border-bottom: 3px solid yellow;
    width: 900px;
  }
  .line2 {
    position: absolute;
    top: 50px;
    left: 1050px;

    border: 2px solid yellow;
    height: 900px;
  }
  .line3 {
    position: absolute;
    bottom: 16px;
    left: 1050px;

    width: 390px;
    border-top: 3px solid yellow;
    border-style: dashed;
  }
  .line4 {
    position: absolute;
    top: 100px;
    right: 480px;

    height: 850px;
    border: 2px solid yellow;
    border-style: dashed;
  }
  .lamp {
    position: absolute;
    top: 50px;
    right: 458px;

    width: 50px;
    height: 50px;
    border-radius: 25px;

    background-color: rgba(0, 0, 0, 0);

    transition: 0.3s;

    box-shadow: none;
  }
  .line1,
  .line2,
  .line3,
  .line4 {
    border: 2px solid rgb(221, 239, 199);
    box-shadow: 0px 0px 25px 0px rgba(193, 214, 168, 0.81);
  }
}
