.topBarStyle {
  display: flex;
  overflow: hidden;
  /* overflow-x: auto; */
  position: absolute;
  width: 100%;
  background: rgb(220, 240, 250);
  /* z-index: 1; */
  /* align-items: center; */
  padding: 0px 20px;
  transition: all 0.2s ease-out;
  /* border: solid 1px black; */
  height: 90px;
}

.topBarLabel {
  display: flex;
  align-items: center;
  /* min-width: 120px; */
  border-radius: 30px;
  background: white;
  margin: 5px;
}
.topBarLabel:hover {
  background: azure;
}
.topBarLabel:active {
  background: deepskyblue;
}

.actionBubbles {
  /* height: 150%; */
  display: flex;
  align-items: center;
  width: calc(100% - 120px);
  justify-content: space-evenly;
  /* border: 3px dashed yellow; */
}

.actionBubble {
  background: white;
  border-radius: 50px;
  height: 80%;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px;
}
.actionBubble:hover {
  background: azure;
}
.actionBubble:active {
  background: DeepSkyBlue;
}
