.root {
	display: inline-block;
	position: relative !important;
	.body {
		width: 110px;
		height: 100px;
		border-radius: 0% 55% 55% 0% / 0% 50% 50% 0%;

		background-color: var(--gateColor);
		border: 1px solid black;

		cursor: move;
	}
	.circle {
		width: 15px;
		height: 15px;
		position: absolute;
		right: -10px;
		top: 50%;

		transform: translateY(-50%);

		background-color: var(--gateColor2);
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-radius: 50%;

		cursor: move;
	}
}
