.root {
	display: inline-block;
	position: relative !important;
	width: 50px;
	height: 60px;

	.triangle {
		width: 100%;
		height: 100%;

		clip-path: polygon(100% 50%, 0% 100%, 0% 0%);
		border: 1px solid black;
		background-color: var(--gateColor);

		cursor: move;
	}

	.circle {
		width: 15px;
		height: 15px;
		position: absolute;
		right: -10px;
		top: 50%;

		transform: translateY(-50%);

		background-color: var(--gateColor2);
		border: 1px solid black;
		border-radius: 50%;

		cursor: move;
	}
}
