{
	"name": "while-true-game",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.3.5",
		"concurrently": "^8.0.1",
		"json-server": "^0.17.3",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-draggable": "^4.4.5",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.10.0",
		"react-scripts": "5.0.1",
		"react-xarrows": "^2.0.2",
		"redux": "^4.2.1",
		"sass": "^1.62.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"server": "concurrently \"json-server -w server/data.json -p 3001\" \"npm start\"",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
